STRINGTABLE opyphongtosplineobject
{
	opyphongtosplineobject "Phong To Spline";

	ID_PHONGTOSPLINE_INPUTLINK "Object";
	ID_PHONGTOSPLINE_SELECTION "Selection Restriction";
	ID_PHONGTOSPLINE_SPLINETYPE "Type";
	ID_PHONGTOSPLINE_LINEAR "Linear";
	ID_PHONGTOSPLINE_AKIMA "Akima";
	ID_PHONGTOSPLINE_BSPLINE "B-Spline";
	ID_PHONGTOSPLINE_SUBDIVISIONS "Subdivisions";
	ID_PHONGTOSPLINE_OVERRIDETYPE "Override Type";
	ID_PHONGTOSPLINE_ISOPARMMODE "Isoparm Mode";
	ID_PHONGTOSPLINE_CLOSE "Close Mixed Isoparms";
}
